<!DOCTYPE html>
<html>
<head>
	<title>We All Tell Stories</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- favicon? -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- animate css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
	 <!-- Fontawesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
		<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
	<!-- External css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/main.css">

	<style>
		body{
			/* background-image: url(background-2389033_1280.jpg); */
			background-color:rgb(7, 7, 7);
			padding: 1px;		
		}
	</style>
</head>
<body>
	<!-- navbar-->
	<nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
	<div class="container-fluid">
			<a class="navbar-brand" href="index.html"><img src="./assets/image/trlogo2.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="project.html">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Let's Collaborate!</a>
					</li>
				</ul>
			</div>
	</div>
	</nav>

	<div class="container-fluid">
		<div class="row jumbotron jumbotron-fluid">

			<div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1 img-fluid">
				
				<!-- Contact details -->
				<h5 class="font-weight-bold text-uppercase mb-4">Address</h5>
					<!-- <ul class="list-unstyled"> -->
					  <!-- <li> -->
						<!-- <p> <i class="fas fa-home"></i> Mandaluyong 1550, NCR Philippines</p> -->
					  <!-- </li>
					  <li> -->
						<!-- <p><i class="fas fa-envelope"></i> rodriguez.mtarra.com</p> -->
					  <!-- </li>
					  <li> -->
						<!-- <a href="https://www.facebook.com/tiphaine.naverra" target="_blank"><i class="fab fa-facebook-f"></i></a></p> -->
					  <!-- </li>
					  <li> -->
						<!-- <p><a href="https://www.instagram.com/_code8studio/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></p> -->
					  <!-- </li>
					  <li> -->
						<!-- <p><a href="https://wordpress.com/view/hikeikomori.wordpress.com" target="_blank"> <i class="fab fa-wordpress"></i></a></p> -->
					  <!-- </li> -->
					  
					<!-- </ul> -->
				
					<div class="d-flex flex-row bd-highlight mb-3">
						<div class="p-2 bd-highlight">
							<i class="fas fa-home">Mandaluyong 1550, NCR Philippines</i>
						</div>
						<div class="p-2 bd-highlight">
							<i class="fas fa-envelope">rodriguez.mtarra.com</i>
						</div>
					</div>
					<div class="d-flex flex-row bd-highlight mb-3">
						<div class="p-2 bd-highlight">
							<a href="https://www.facebook.com/tiphaine.naverra" target="_blank">
								<i class="fab fa-facebook-f"></i></a>
						</div>
						<div class="p-2 bd-highlight">
							<a href="https://www.instagram.com/_code8studio/?hl=en" target="_blank">
								<i class="fab fa-instagram"></i></a>
						</div>
						<div class="p-2 bd-highlight">
							<a href="https://wordpress.com/view/hikeikomori.wordpress.com" target="_blank"> 
								<i class="fab fa-wordpress"></i></a>
						</div>
					</div>

				<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d981.3508889607879!2d124.61785299508436!3d8.503710908452476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sarbee&#39;s%20zone%202%20upper%20near%20Bulua%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!5e1!3m2!1sen!2sph!4v1597272830018!5m2!1sen!2sph" width="250" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">Location</iframe>
			

			<!-- <div class="col-md-3 col-lg-3mx-auto my-md-4 my-0 mt-4 mb-1"> -->
				
			</div>

			<div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Form -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Glad to hear from you!</h5>

		        <form>
		        	<div class="form-group">
		        		<label for="name">Name:</label>
		        		<input type="text" class="form-control" id="name" placeholder="type your name">
		        	</div>
		        	<div class="form-group">
		        		<label for="email">Email:</label>
		        		<input type="email" class="form-control"  id="email" placeholder="type your email">
		        	</div>
		        	<div class="form-group">
		        		<label for="comment">Comment:</label>
		        		<textarea id="comment" class="form-control" placeholder="type your comment"></textarea>
		        	</div>
<!-- <button class="btn btn-outline-secondary btn-lg" type="button">Submit.</button></a> -->
					
						<!-- modal -->
						<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
						SUBMIT
					</button>
					
					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Message Sent!</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							</div>
							<div class="modal-body">
								<p>Thank you! We're excited to get in touch with you.</p>
							</div>
							<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							
							</div>
						</div>
						</div>
					</div>
		        </form>
		    </div>		

			
		</div>
	</div>			
	<hr>	    
	<footer class="container-fluid bg-white mt-5 pt-4">
		<div class="container text-center text-md-left">
			<h3>Affiliations</h3>
			<div class="row">
				<div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
	                <h5 class="font-weight-bold text-uppercase mb-4">
	                <p><a href="https://www.facebook.com/tooncityacademy/" target="_blank"> <img src="./assets/image/tcalogo.jpg"></a></p>
	              	</h5>  
             
             	 </div>
	             <div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
	                <h5 class="font-weight-bold text-uppercase mb-4">
	                <p><a href="https://www.facebook.com/ToonCityAnimation/" target="_blank"><img src="./assets/image/tclogo.jpg"></a></p></h5>
	                
	             </div>
	             <div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
	                <h5 class="font-weight-bold text-uppercase mb-4">
	                <p><a href="https://www.facebook.com/bayanacademyorg/" target="_blank"><img src="./assets/image/bayanacadlogo.jpg"></a></p></h5>
	                
	             </div>
			</div>
		</div>
		<div class="footer-copyright text-center py-3">
		  	&copy; December 2020 Copyright:  Tiphaine Rodriguez | tr Studio | SETSI-CWD
	</footer>

		
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>