<!-- CAPSTONE 1: original --> 
<!DOCTYPE html>
<html>
<head>
	<title>We All Tell Stories</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="30">
    <meta name="description" content="personal webpages">
    <meta keywords="HTML, CSS, portfolio, landing, home">
    <meta author="Maria Tiffanny Arra Rodriguez SETSI CWD">

	<!-- favicon? -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- animate css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
	 <!-- Fontawesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
		<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
	<!-- External css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/main.css">

	<style>
		body{
			/* background-image: url(background-2389033_1280.jpg); */
			background-color:rgb(7, 7, 7);
			padding: 1px;		
		}
	</style>

</head>
<body>
	<div class="container-fluid main">
		<!-- NAVBAR!!!! KALOKA -->
		<nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">
		<div class="container-fluid">
				<a class="navbar-brand" href="index.html"><img src="./assets/image/trlogo2.png"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html".html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">Who is tr?</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="project.html">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Let's Collaborate!</a>
						</li>
					</ul>
				</div>
		</div>
		</nav>

		
	<!-- CAROUSEL SLIDERS -->
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="./assets/image/sampleworks/meback.jpg" class="d-block w-100" alt="bgslide1">
						<div class="carousel-caption">
								<h3> TIPHAINE RODRIGUEZ</h3>
								<h1 class="animate__animated animate__fadeInUp">evolve.</h1>
									<button type="button" class="btn btn-outline-light btn-lg">
										<a href="./about.html">Check Me Out!</a>
									</button> 
						</div>
					</div>
					<div class="carousel-item" data-interval="2000">
						<img src="./assets/image/sampleworks/meside.jpg" class="d-block w-100" alt="bgslide2">
						<div class="carousel-caption">
								<h3> Sweat Works.</h3>
								<h1 class="animate__animated animate__fadeInUp">transform.</h1>
									<button type="button" class="btn btn-outline-light btn-lg">
										<a href="./project.html">Check Me Out!</a>
									</button> 
						</div>
					</div>
					<div class="carousel-item">
						<img src="./assets/image/sampleworks/meligthbox.jpg" class="d-block w-100" alt="bgslide1">
						<div class="carousel-caption">
								<h3> Let's Talk.</h3>
								<h1 class="animate__animated animate__fadeInUp">ascend.</h1>
									<button type="button" class="btn btn-outline-light btn-lg">
										<a href="./contact.html">Check Me Out!</a>
									</button> 
						</div>
					</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<hr>

		<footer class="container-fluid padding bg-white mt-5 pt-4">
			<div class="container text-center text-md-left">
				<h3>Affiliations:</h3>
				<div class="row">
					<div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
						<h5 class="font-weight-bold text-uppercase mb-4">
						<p class="foot"><a href="https://www.facebook.com/tooncityacademy/" target="_blank"><img src="./assets/image/tcalogo.jpg"></a></p></h5>   
						
					</div>
					<div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
						<h5 class="font-weight-bold text-uppercase mb-4">
						<p class="foot"><a href="https://www.facebook.com/ToonCityAnimation/" target="_blank"><img src="./assets/image/tclogo.jpg"></a></p></h5>
						
					</div>
					<div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
						<h5 class="font-weight-bold text-uppercase mb-4">
						<p class="foot"><a href="https://www.facebook.com/bayanacademyorg/" target="_blank"><img src="./assets/image/bayanacadlogo.jpg"></a></p></h5>
						
					</div>
				</div>
			</div>
			<hr>	
			<div class="footer-copyright text-center py-3">
				&copy; December 2020 Copyright:  Tiphaine Rodriguez | tr Studio | SETSI-CWD
			</div>		
		</footer>
	</div>
		
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
	       		  