<!-- CAPSTONE 1: original -->
<!DOCTYPE html>
<html>
<head>
	<title>We All Tell Stories</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="30">
    <meta name="description" content="personal webpages">
    <meta keywords="HTML, CSS, portfolio, projects">
    <meta author="Maria Tiffanny Arra Rodriguez SETSI CWD">

	<!-- favicon? -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- animate css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
	 <!-- Fontawesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
		<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
	<!-- External css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/main.css">

	<style>
		body{
			/* background-image: url(background-2389033_1280.jpg); */
			background-color:rgb(7, 7, 7);
			padding: 1px;		
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
	<div class="container-fluid">
			<a class="navbar-brand" href="index.html"><img src="./assets/image/trlogo2.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="project.html">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Let's Collaborate!</a>
					</li>
				</ul>
			</div>
	</div>
	</nav>

	
<!-- CAROUSEL SLIDERS -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
				
		  </ol>
		  <div class="carousel-inner">
			    <div class="carousel-item active">
				     <img src="./assets/image/sampleworks/MikeOC.jpg" class="d-block w-100" alt="MikeOCbgslide1">
				     <!-- <div class="carousel-caption">
				      		<h3> TIPHAINE RODRIGUEZ</h3>
				      		<h1 class="animate__animated animate__fadeInUp">evolve. transform. ascend.</h1>
					      		<button type="button" class="btn btn-outline-light btn-lg">
	        						<a href="about.html">Check Me Out!</a>
	    						</button> 
				     </div> -->
				</div>
				
				<div class="carousel-item" data-interval="2000">
					<img src="./assets/image/sampleworks/sbchallenge.jpg" class="d-block w-100" alt="sbchallengebgslide2">
					<!-- <div class="carousel-caption">
							 <h3> TIPHAINE RODRIGUEZ</h3>
							 <h1 class="animate__animated animate__fadeInUp">evolve. transform. ascend.</h1>
								 <button type="button" class="btn btn-outline-light btn-lg">
								   <a href="about.html">Check Me Out!</a>
							   </button> 
					</div> -->
			   </div>

			    <div class="carousel-item" data-interval="2000">
			      	 <img src="./assets/image/sampleworks/watcherOC.jpg" class="d-block w-100" alt="watcherOCbgslide3">
			   		 <!-- <div class="carousel-caption">
				      		<h3> Sweat Works.</h3>
				      		<h1 class="animate__animated animate__fadeInUp">evolve. transform. ascend.</h1>
					      		<button type="button" class="btn btn-outline-light btn-lg">
	        						<a href="project.html">Check Me Out!</a>
	    						</button> 
				     </div> -->
				</div>
				
				<div class="carousel-item" data-interval="2000">
					<img src="./assets/image/sampleworks/sbchallenge2.jpg" class="d-block w-100" alt="sbchallenge2bgslide4">
					<!-- <div class="carousel-caption">
							 <h3> TIPHAINE RODRIGUEZ</h3>
							 <h1 class="animate__animated animate__fadeInUp">evolve. transform. ascend.</h1>
								 <button type="button" class="btn btn-outline-light btn-lg">
								   <a href="about.html">Check Me Out!</a>
							   </button> 
					</div> -->
			   </div>

			    <div class="carousel-item" data-interval="2000">
			      	 <img src="./assets/image/sampleworks/animestyleOC.jpg" class="d-block w-100" alt="animestyleOCbgslide5">
			      	 <!-- <div class="carousel-caption">
				      		<h3> Can't Wait To Talk.</h3>
				      		<h1 class="animate__animated animate__fadeInUp">evolve. transform. ascend.</h1>
					      		<button type="button" class="btn btn-outline-light btn-lg">
	        						<a href="contact.html">Check Me Out!</a>
	    						</button> 
				     </div> -->
				 </div>
				 
				 <div class="carousel-item" data-interval="2000">
					<img src="./assets/image/sampleworks/sbchallenge3.jpg" class="d-block w-100" alt="animestyleOCbgslide5">
					<!-- <div class="carousel-caption">
						   <h3> Can't Wait To Talk.</h3>
						   <h1 class="animate__animated animate__fadeInUp">evolve. transform. ascend.</h1>
							   <button type="button" class="btn btn-outline-light btn-lg">
								 <a href="contact.html">Check Me Out!</a>
							 </button> 
				  </div> -->
			  </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
		  </a>
	</div>
	
	<div class="jumbotron">
	  <h1 class="display-4"><strong> Sidelines </strong></h1>
	  <p class="lead">Little did everyone know that Tiphaine is also into writing poems, comic scripts, and painting. She <em>WAS</em> a Creative Producer Intern in a production company who prdouced the film NUK and Ang Pangarap Kong Holdap.</p>
	  <hr class="my-4">
	  <p>You can see more updates from Tiphaine.</p>
	  <a class="btn btn-dark btn-lg" href="https://wordpress.com/view/hikeikomori.wordpress.com" role="button" target="_blank">Check this!</a>
	</div>
	
	<div class="container-fluid padding">
		<div class="row welcome textarea">
			<div class="col-12">
				<h1 class="display-4"><strong>Projects:</strong> </h1>
			</div>
		</div>
	</div>

	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="./assets/image/star.jpg"alt="Card image cap">
					<div class="card-body"></div>
						<h4 class="card-title"> Star vs. The Forces of Evil</h4>				
						<a class="btn btn-outline-dark" href="https://en.wikipedia.org/wiki/Star_vs._the_Forces_of_Evil" target="_blank">About STFE</a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="./assets/image/7d2.jpg" alt="Card image cap">
					<div class="card-body"></div>
						<h4 class="card-title"> The 7D</h4>						
						<a class="btn btn-outline-dark" href="https://en.wikipedia.org/wiki/The_7D" target="_blank">About T7D</a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="./assets/image/leyendas.jpg">
					<div class="card-body"></div>
						<h4 class="card-title">La Leyendas del Chupacabra</h4>					
						<a class="btn btn-outline-dark" href="https://en.wikipedia.org/wiki/La_leyenda_del_Chupacabras" target="_blank">About LLC</a>
				</div>
			</div>
		</div>
	</div>


	</div>
	<hr>
	<footer class="container-fluid bg-white mt-5 pt-4">
		<div class="container text-center text-md-left">
			<h3>Affiliated with:</h3>
			<div class="row">
				<div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
	                <h5 class="font-weight-bold text-uppercase mb-4">
	                <p><a href="https://www.facebook.com/tooncityacademy/" target="_blank"> <img src="./assets/image/tcalogo.jpg"></a></p>
	              	</h5>  
             
             	 </div>
	             <div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
	                <h5 class="font-weight-bold text-uppercase mb-4">
	                <p><a href="https://www.facebook.com/ToonCityAnimation/" target="_blank"><img src="./assets/image/tclogo.jpg"></a></p></h5>
	                
	             </div>
	             <div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
	                <h5 class="font-weight-bold text-uppercase mb-4">
	                <p><a href="https://www.facebook.com/bayanacademyorg/" target="_blank"><img src="./assets/image/bayanacadlogo.jpg"></a></p></h5>
	                
	             </div>
			</div>
		</div>
		<hr>	
		<div class="footer-copyright text-center py-3">
		  	&copy; December 2020 Copyright:  Tiphaine Rodriguez | tr Studio | SETSI-CWD
		</div>		
	</footer>

		
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>